benchmark/protos/chalk/auth/v1/permissions.proto

syntax = "proto3";

package chalk.auth.v1;

import "chalk/utils/v1/encoding.proto";
import "google/protobuf/descriptor.proto";

option go_package = "auth/v1;authv1";

enum Permission {
  // Default value -- should never be set.
  PERMISSION_UNSPECIFIED = 0;
  // Only used for creating a new token
  PERMISSION_INSECURE_UNAUTHENTICATED = 1;
  PERMISSION_AUTHENTICATED = 2;
  // Query online features.
  PERMISSION_QUERY_ONLINE = 3;
  // Query offline features.
  PERMISSION_QUERY_OFFLINE = 4;
  // Create a new chart or alert
  PERMISSION_MONITORING_CREATE = 5;
  // See charts and alerts
  PERMISSION_MONITORING_READ = 6;
  // Add team members to your organization
  PERMISSION_TEAM_ADD = 7;
  // Remove a team member
  PERMISSION_TEAM_DELETE = 8;
  // See the team members in your organization
  PERMISSION_TEAM_LIST = 9;
  // Configure authentication options for your organization
  PERMISSION_TEAM_ADMIN = 10;
  // Read information about deployments.
  PERMISSION_DEPLOY_READ = 11;
  // Create a new deployment.
  PERMISSION_DEPLOY_CREATE = 12;
  // Create a new preview deployment.
  PERMISSION_DEPLOY_PREVIEW = 13;
  // Redeploy an existing deployment.
  PERMISSION_DEPLOY_REDEPLOY = 14;
  // Read logs from resolvers.
  PERMISSION_LOGS_LIST = 15;
  // Read the scheduled runs.
  PERMISSION_CRON_READ = 16;
  // Trigger a new scheduled run.
  PERMISSION_CRON_CREATE = 17;
  // Create, modify, or delete secret values.
  PERMISSION_SECRETS_WRITE = 18;
  // Decrypt secret values.
  PERMISSION_SECRETS_DECRYPT = 19;
  // See the list of available secrets. Reading secrets is not allowed with this permission.
  PERMISSION_SECRETS_LIST = 20;
  // Create, modify, or delete service tokens.
  PERMISSION_TOKENS_WRITE = 21;
  // List the service tokens and see client ids, but not client secrets.
  PERMISSION_TOKENS_LIST = 22;
  // View information about migrations.
  PERMISSION_MIGRATE_READ = 23;
  // Create a migration plan.
  PERMISSION_MIGRATE_PLAN = 24;
  // Execute a migration plan.
  PERMISSION_MIGRATE_EXECUTE = 25;
  // Create a new project
  PERMISSION_PROJECT_CREATE = 26;
  // Administer Chalk
  PERMISSION_CHALK_ADMIN = 27;

  option (chalk.utils.v1.encoding) = {
    mapping: [
      {
        key: 3
        value: "query.online"
      },
      {
        key: 4
        value: "query.offline"
      },
      {
        key: 5
        value: "monitoring.create"
      },
      {
        key: 6
        value: "monitoring.read"
      },
      {
        key: 7
        value: "team.add"
      },
      {
        key: 8
        value: "team.delete"
      },
      {
        key: 9
        value: "team.list"
      },
      {
        key: 10
        value: "team.admin"
      },
      {
        key: 11
        value: "deploy.read"
      },
      {
        key: 12
        value: "deploy.create"
      },
      {
        key: 13
        value: "deploy.preview"
      },
      {
        key: 14
        value: "deploy.redeploy"
      },
      {
        key: 15
        value: "logs.list"
      },
      {
        key: 16
        value: "cron.read"
      },
      {
        key: 17
        value: "cron.create"
      },
      {
        key: 18
        value: "secrets.write"
      },
      {
        key: 19
        value: "secrets.decrypt"
      },
      {
        key: 20
        value: "secrets.list"
      },
      {
        key: 21
        value: "tokens.write"
      },
      {
        key: 22
        value: "tokens.list"
      },
      {
        key: 23
        value: "migrate.read"
      },
      {
        key: 24
        value: "migrate.plan"
      },
      {
        key: 25
        value: "migrate.execute"
      },
      {
        key: 26
        value: "project.create"
      },
      {
        key: 27
        value: "chalk.admin"
      }
    ]
  };
}

extend google.protobuf.MethodOptions {
  chalk.auth.v1.Permission permission = 2000;
}
